report-path = build/spockExtentReport.html
report-path = ${?REPORT_PATH}

replace-existing-report = true
replace-existing-report = ${?REPLACE_EXISTING_REPORT}

write-feature-block-labels = true
write-feature-block-labels = ${?WRITE_FEATURE_BLOCK_LABELS}